#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/borscs/Dokumentumok/opswat/BlacklistEngine_Cilion_Git_V2/src/JsonHelper.cpp
JsonHelper.h
/home/borscs/Dokumentumok/opswat/BlacklistEngine_Cilion_Git_V2/src/JsonHelper.h
QVariant
-

/home/borscs/Dokumentumok/opswat/BlacklistEngine_Cilion_Git_V2/src/JsonHelper.h
QJsonArray
-
QJsonDocument
-
QCoreApplication
-
QJsonObject
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/QCoreApplication
qcoreapplication.h
/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qcoreapplication.h

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/QJsonArray
qjsonarray.h
/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qjsonarray.h

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/QJsonDocument
qjsondocument.h
/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qjsondocument.h

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/QJsonObject
qjsonobject.h
/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qjsonobject.h

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/QVariant
qvariant.h
/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qvariant.h

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qconfig.h

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qjsonarray.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
initializer_list
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qjsondocument.h
QtCore/qjsonvalue.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qjsonobject.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
QtCore/qpair.h
-
initializer_list
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qjsonvalue.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qobject_impl.h

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qtcore-config.h

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/home/borscs/Qt/5.11.0/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

